server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.session.store-type=jdbc

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.check_nullability=true

spring.h2.console.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.profiles.include=oauth

# HttpServletRequest? attribute? Controller?? ??? ??? ??? model attribute? ?? ? ? ??? ??
spring.mustache.allow-request-override=false 

# HttpSession? attribute? Controller?? ??? ??? ??? model attribute? ?? ? ? ??? ??
spring.mustache.allow-session-override=false 

spring.mustache.cache=false 
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html
spring.mustache.enabled=true

# ?? request attribute? template? ???? ? ??????? ? ??
spring.mustache.expose-request-attributes=false
# ?? session attribute? template? ???? ? ??????? ? ??
spring.mustache.expose-session-attributes=false
# RequestContext? ???? ??("springMacroRequsetContext"?? ??? spring macro library? ?? ???)
# <link rel="stylesheet" href="{{springMacroRequestContext.request.contextPath}}/assets/app.css">
spring.mustache.expose-spring-macro-helpers=true

spring.mustache.prefix=classpath:/templates/ 
